<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="./dist/mvue.js"></script>
</head>
<body>
    
    <div id="app">
        <input type="text" v-model='msg'>
        <div>
            <p>{{msg}}</p>
        </div>

        <p v-show="isShow">
            isShow测试标签
        </p>

        <input type="button" v-on:click="changeShow" value="changeShow">
        
    </div>

    <script>
        var vm = new MVue({
            el: '#app',
            data: {
                msg: 'hello',
                isShow: true
            },
            methods: {
                changeShow: function () {
                    this.isShow = !this.isShow;
                }
            }
        });
    </script>

</body>
</html>